<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#My2020Hero</title>
    <meta name="description" content="" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Mukta Malar;
        color: #fefefe;
        margin: 0px;
        -webkit-font-smoothing: antialiased; /* Chrome, Safari */
        -moz-osx-font-smoothing: grayscale; /* Firefox */
      }

      .container {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.25),
            rgba(0, 0, 0, 0.75)
          ),
          url(assets/coming_soon_bg.jpg);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100%;
        width: 100%;
      }

      .coming-soon {
        text-align: center;
        margin-bottom: 10%;
      }

      h1,
      h2,
      h3 {
        margin: 1rem;
      }

      h1 {
        font-size: clamp(1rem, -0.7143rem + 7.619vw, 5rem);
      }

      h2 {
        font-size: clamp(2rem, 0.125rem + 8.3333vw, 4.5rem);
      }

      h3 {
        font-size: clamp(1rem, -0.875rem + 8.333vw, 3.5rem);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="coming-soon">
        <h1>#My2020Hero</h1>
        <!-- <h2>Nationwide Call for Entries</h2> -->
        <h3>Launching Soon</h3>
      </div>
    </div>
  </body>
</html>
